<head>
<title>Team Wrens</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">

<style type="text/css">
	body {
		background-color: #1A1A1A;
		height: 100%;
		width: 100%;
		position: fixed;
		background-position-x: 500px;
	}
	.main-page {
		background-color: transparent;
	}
	.my-jumbo {
		background-color: rgba(255, 255, 255, .1);
		padding: 30px;
		color: rgb(180, 180, 180);
		margin-top: 150px;
	}
	.main-content {
		margin: 40px;
		color: rgb(150, 150, 150);
	}
	.dark {
		background-color: rgba(255, 255, 255, .1);
		color: rgb(180, 180, 180);
		border-color: rgba(255, 255, 255, .2);
	}
	.larger {
		font-size: 14pt;
	}
</style>

</head>
<body>


<nav class="navbar navbar-inverse" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Team Wrens</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="#">History</a></li>
        <li><a href="#">Examples</a></li>
        <li><a href="#">Tutorial</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>


<div class="main-content">
<h2>Hello World</h2>
<pre class="dark larger"><code>
package main

import "fmt"

func main() {
    fmt.Println("hello world")
}
</code></pre>
</div>

</body>
